<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="Images/NP(1).ico">
    <meta name="author" content="Ethan Chua">
    <meta name="description" content="Home Page">
    <title>Home Page</title>
    <style>
      h1 {
    text-align: left;}
    h2 {text-align:center}
    </style>
    <body>
      <div style="clear: right;">
        <h1><u>Who we are</u></h1>
      We are students from Ngee Ann <br>Polytechnic, and we're all about<br> helping you learn more about Healthy Living
      </div>
      <div>
      <h2>Healthy Living</h2>
      <div style="text-align: center;">
      <img src="Images/Healthy Living.png" width="700" height="400">
      <p><h2>Description:</h2></p>
      A Healthy Lifestyle is important for everyone. When we look after our physical health,<br> we feel better too. So how exactly do you adopt a healthy lifestyle?<br> This Website will provide more about how to live a healthy lifestyle.
      </div>
       
      
    </body>
  </head>
</html>
