<!DOCTYPE html>
<html>
    <head> 
        <link rel="icon" href="Images/NP.ico">
        <meta name="author" content="Chua Hong Jun" />
        <meta name="description" content="Diet Alternatives" />
        <title>Diet Alternatives</title>
    </head>
    <body>
            <h1>Why should one change their diet:</h1>
            <ol>
                <li>To protect yourself from serious health problems like obesity and diabetes.</li>
                <li>To manage your weight and have more energy./li>
                <li>To have a healthier skin and hair.</li>
                <li>For healthy bones and teeth.</li>
            </ol>
            <h1>Unhealthy food that can be replaced with:</h1>
            <ol>
                <li>Swap white breads, bagels and muffins for wholegrain varieties.</li>
                <li>Instead of chips, try nuts.</li>
                <li>Swap biscuits for oatcakes.</li>
                <li>Swap cream cheese for cottage cheese.</li>
            </ol>
            <a href="#Top">Back to Top</a>
            <div style="clear: right;">
                <img src="Images/Why you should change your diet.png" width="350" height="300"
            </div>
            <div style="clear: right;">
                <img src="Images/Unhealthy food that can be swapped with.png" width="325" height="475"
            </div>
    </body>
</html>    