<!DOCTYPE html> 
<html>
    <head> 
        <link rel="icon" href="Images/NP.ico">
        <meta name="author" content="Chua Hong Jun" />
        <meta name="description" content="Quitting smoking" />
        <title>Quitting smoking</title>
    </head>
    <body>
            <h1>Why quit:</h1>
            <ol>
                <li>It reduces the risk for many adverse health effects, including poor reproductive health outcomes,<br>cardiovascular diseases, chronic obstructive pulmonary disease (COPD), and cancer.</li>
                <li>More spare cash to spend for leisure.</li>
            </ol>
            <h1>How you can stop smoking:</h1>
            <ol>
                <li>Try nicotine replacement therapy (NRT). By eating lozenges, or wearing patches, you get the nicotine<br> their bodies crave while gradually lowering the dosage, eventually weaning them off nicotine.</li>
                <li>Go to counseling or therapy. Work with a counselor or therapist to address the underlying emotional issues that<br> drive your smoking. This will help you figure out the emotional or situational triggers that push you to smoke.</li>
            </ol>
            <h1>Benefits of not smoking:</h1>
            <ol>
                <li>Risk of heart attacks drop sharply.</li>
                <li>Added risk of cancers of the mouth, throat, and voice box drops by half and risk of stroke decreases.</li>
            </ol>
            <a href="#Top">Back to Top</a>
            <div style="clear: right;">
                <img src="Images/Estimated cost of smoking.png" width="400" height="275"
            </div>
            <div style="clear: right;">
                <img src="Images/Benefits of not smoking.png" width="350" height="350"
            </div>
    </body>
</html>    